
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  /media/atekelt/root/ICOG/ChatScript/RAWDATA/GAME/game.top
    topic: 1  ~introductions
        rule: 3  ~introductions.0.0- t: 
          line: 3 0  # Welcome to the game. This is a
          Complexity of rule ~introductions.0.0- t: 1
        rule: 5  ~introductions.1.0 u: 
          line: 5 0  # You have to tell the game clea
          Complexity of rule ~introductions.1.0- u: 1
file: 0  /media/atekelt/root/ICOG/ChatScript/RAWDATA/GAME/simplecontrol.top
    macro: 2  ^game
          line: 3 0  # $cs_token = 4096 | 255 | 512 |
          line: 4 60  # $cs_token += 67108864 | 65536 
          line: 6 90  # ^addtopic ( ~introductions ) 
          line: 7 119  # $cs_control_main = ~control 
          line: 9 147  # $userprompt = ^"%user: >" 
          line: 10 173  # $botprompt = ^"GAME: " 
          line: 11 196  # $singleresponse = 1 
          Complexity of ^game: 1
    topic: 19  ~control
        rule: 22  ~control.0.0 u: 
          line: 23 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 25  ~control.1.0 u: 
          line: 25 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 26  ~control.2.0 u: 
          line: 26 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 28  ~control.3.0 u: 
          line: 28 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 29  ~control.4.0 u: 
          line: 29 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 30  ~control.5.0 u: 
          line: 30 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 31  ~control.6.0 u: 
          line: 31 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 32  ~control.7.0 u: 
          line: 32 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 33  ~control.8.0 u: 
          line: 33 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 35  ~control.9.0 u: 
          line: 36 0  # $_responsecount = %response 
          if 37 32  
          ifend 37 85  
          line: 37 28  # ^if 00n( $singleresponse ) 00v
          line: 39 86  # $$currenttopic = %topic 
          if 41 114  
          ifend 41 193  
          line: 41 110  # ^if 00A( %response == $_respon
          if 43 198  
          line: 43 194  # ^if 00R( %length == 0 and %res
          line: 44 254  # { 
          line: 45 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 46 306  
          line: 46 301  # } 004 
          if 48 311  
          ifend 48 403  
          line: 48 307  # ^if 00A( %response == $_respon
          if 50 408  
          line: 50 404  # ^if 00A( %response == $_respon
          line: 51 447  # { 
          line: 52 449  # @8 = ^keywordtopics ( ) 
          loop 53 479  
          line: 53 473  # ^loop ( -1 ) aaa 
          line: 54 490  # { 
          line: 55 492  # $$topic = ^first ( @8subject )
          line: 56 523  # ^nofail ( TOPIC ^respond ( $$t
          if 57 566  
          line: 57 562  # ^if 00A( %response != $_respon
          line: 58 605  # { 
          line: 59 607  # ^end ( RULE ) 
          ifend 60 626  
          line: 60 621  # } 004 
          loopend 61 629  
          line: 61 627  # } 
          ifend 62 634  
          line: 62 629  # } 004 
          if 65 639  
          line: 65 635  # ^if 00A( %response == $_respon
          line: 66 678  # { 
          line: 67 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 68 729  
          line: 68 724  # } 004 
          if 73 734  
          line: 73 730  # ^if 00P( %response == $_respon
          line: 74 788  # { 
          line: 75 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 76 839  
          line: 76 834  # } 004 
          if 79 844  
          line: 79 840  # ^if 00F( %outputrejoinder or %
          line: 80 888  # { 
          line: 81 890  # ^end ( TOPIC ) 
          ifend 82 910  
          line: 82 905  # } 004 
          if 85 915  
          ifend 85 1037  
          line: 85 911  # ^if 00%( %response == $_respon
          if 87 1042  
          line: 87 1038  # ^if 00A( %response == $_respon
          line: 88 1081  # { 
          line: 89 1083  # @8 = ^keywordtopics ( ) 
          loop 90 1113  
          line: 90 1107  # ^loop ( -1 ) aaa 
          line: 91 1124  # { 
          line: 92 1126  # $$topic = ^first ( @8subject )
          line: 93 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 94 1199  
          line: 94 1195  # ^if 00A( %response != $_respon
          line: 95 1238  # { 
          line: 96 1240  # ^end ( RULE ) 
          ifend 97 1259  
          line: 97 1254  # } 004 
          loopend 98 1262  
          line: 98 1260  # } 
          ifend 99 1267  
          line: 99 1262  # } 004 
          if 100 1272  
          ifend 100 1363  
          line: 100 1268  # ^if 00A( %response == $_respon
          if 102 1368  
          line: 102 1364  # ^if 00A( %response == $_respon
          line: 103 1407  # { 
          line: 104 1409  # @8 = ^gambittopics ( ) 
          loop 105 1438  
          line: 105 1432  # ^loop ( -1 ) aaa 
          line: 106 1449  # { 
          line: 107 1451  # $$topic = ^pick ( @8subject ) 
          line: 108 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 109 1523  
          line: 109 1519  # ^if 00A( %response != $_respon
          line: 110 1562  # { 
          line: 111 1564  # ^end ( RULE ) 
          ifend 112 1583  
          line: 112 1578  # } 004 
          loopend 113 1586  
          line: 113 1584  # } 
          ifend 114 1591  
          line: 114 1586  # } 004 
          if 116 1596  
          line: 116 1592  # ^if 00A( %response == $_respon
          line: 117 1635  # { 
          line: 118 1637  # ^repeat ( ) 
          line: 119 1649  # I don't know what to say. 
          ifend 120 1680  
          line: 120 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 123  ~xpostprocess
        rule: 125  ~xpostprocess.0.0 t: 
          loop 126 6  
          line: 126 0  # ^loop ( -1 ) aaa 
          line: 127 17  # { 
          line: 128 19  # $$tmp = ^last ( @9subject ) 
          if 129 51  
          line: 129 47  # ^if 00O( ! %server and %os == 
          line: 130 104  # { 
          line: 131 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 132 133  # ^popen ( $$tmp null ) 
          ifend 133 160  
          line: 133 155  # } 004 
          if 134 165  
          line: 134 161  # ^if 00K( ! %server and %os == 
          line: 135 214  # { 
          line: 136 216  # $$shellerror = ^system ( "^say
          ifend 137 266  
          line: 137 261  # } 004 
          loopend 139 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  /media/atekelt/root/ICOG/ChatScript/RAWDATA/GAME/stageone.top
    concept: 1  ~right
    concept: 3  ~left
    topic: 5  ~stageone
        rule: 7  ~stageone.0.0- t: 
          line: 7 0  # Hello there, I am Zar the guar
          line: 8 166  # you are now at the first dunge
          Complexity of rule ~stageone.0.0- t: 1
        rule: 10  ~stageone.1.0 u: 
          line: 10 0  # $dungeon = right 
          Complexity of rule ~stageone.1.0- u: 1
        rule: 12  ~stageone.2.0 u: 
          line: 12 0  # $dungeon = left 
          Complexity of rule ~stageone.2.0- u: 1
        rule: 14  ~stageone.3.0 u: 
          line: 14 0  # ^keep ( ) which way do you wan
          Complexity of rule ~stageone.3.0- u: 1
        rule: 16  ~stageone.4.0-QU1 u: 
          line: 16 0  # ^keep ( ) ^repeat ( ) you chos
          Complexity of rule ~stageone.4.0-QU1 u: 1
        rule: 17  ~stageone.4.1 a: 
          line: 17 0  # correct hit enter to open the 
          Complexity of rule ~stageone.4.1- a: 1
        rule: 18  ~stageone.4.2 a: 
          line: 18 0  # incorrect try again ^reuse ( Q
          Complexity of rule ~stageone.4.2- a: 1
        rule: 20  ~stageone.5.0-QU2 u: 
          line: 20 0  # ^keep ( ) ^repeat ( ) you chos
          Complexity of rule ~stageone.5.0-QU2 u: 1
        rule: 21  ~stageone.5.1 a: 
          line: 21 0  # wow, you must be a genius. you
          Complexity of rule ~stageone.5.1- a: 1
        rule: 22  ~stageone.5.2 a: 
          line: 22 0  # nope try again ^reuse ( QU2 ) 
          Complexity of rule ~stageone.5.2- a: 1
        rule: 24  ~stageone.6.0 u: 
          line: 24 0  # now you are in the third dunge
          Complexity of rule ~stageone.6.0- u: 1
        rule: 26  ~stageone.7.0 u: 
          line: 26 0  # now you are in the second dung
          Complexity of rule ~stageone.7.0- u: 1
file: 0  /media/atekelt/root/ICOG/ChatScript/RAWDATA/GAME/stagethree.top
    concept: 1  ~wh
    concept: 3  ~kil
    concept: 5  ~sav
    topic: 7  ~stagethree
        rule: 9  ~stagethree.0.0 u: 
          line: 9 0  # $whi = white ^respond ( ~final
          Complexity of rule ~stagethree.0.0- u: 1
        rule: 11  ~stagethree.1.0 u: 
          line: 11 0  # ^keep ( ) ^repeat ( ) [ Answer
          Complexity of rule ~stagethree.1.0- u: 1
    topic: 13  ~final
        rule: 15  ~final.0.0 u: 
          line: 15 0  # [ Amazing i thougt the riddle 
          Complexity of rule ~final.0.0- u: 1
        rule: 17  ~final.1.0 u: 
          line: 17 0  # [ Here lies infront of you is 
          Complexity of rule ~final.1.0- u: 1
        rule: 19  ~final.1.1 a: 
          line: 19 0  # You have broken the chain hold
          Complexity of rule ~final.1.1- a: 1
        rule: 21  ~final.1.2 a: 
          line: 21 0  # You Draw out your sword and yo
          Complexity of rule ~final.1.2- a: 1
file: 0  /media/atekelt/root/ICOG/ChatScript/RAWDATA/GAME/stagetwo.top
    concept: 1  ~one
    concept: 3  ~two
    concept: 5  ~three
    concept: 7  ~promise
    topic: 9  ~stagetwo
        rule: 11  ~stagetwo.0.0 u: 
          line: 11 0  # $dungeon2 = one 
          Complexity of rule ~stagetwo.0.0- u: 1
        rule: 13  ~stagetwo.1.0 u: 
          line: 13 0  # $dungeon2 = two 
          Complexity of rule ~stagetwo.1.0- u: 1
        rule: 15  ~stagetwo.2.0 u: 
          line: 15 0  # $dungeon2 = three 
          Complexity of rule ~stagetwo.2.0- u: 1
        rule: 17  ~stagetwo.3.0 u: 
          line: 17 0  # [ You have to tell me which do
          Complexity of rule ~stagetwo.3.0- u: 1
        rule: 19  ~stagetwo.4.0-QN3 u: 
          line: 19 0  # ^keep ( ) ^repeat ( ) [ ohh, i
          Complexity of rule ~stagetwo.4.0-QN3 u: 1
        rule: 21  ~stagetwo.4.1 a: 
          line: 21 0  # well done, Proceed. $dunnum2 =
          Complexity of rule ~stagetwo.4.1- a: 1
        rule: 23  ~stagetwo.4.2 a: 
          line: 23 0  # wrong $dunnum2 = pass ^reuse (
          Complexity of rule ~stagetwo.4.2- a: 1
        rule: 25  ~stagetwo.5.0-QN4 u: 
          line: 25 0  # [ Good choise you dont have to
          Complexity of rule ~stagetwo.5.0-QN4 u: 1
        rule: 27  ~stagetwo.6.0-QN5 u: 
          line: 27 0  # ^keep ( ) ^repeat ( ) [ That s
          Complexity of rule ~stagetwo.6.0-QN5 u: 1
        rule: 29  ~stagetwo.6.1 a: 
          line: 29 0  # [ Correct you may pass ] [ Ok,
          Complexity of rule ~stagetwo.6.1- a: 1
        rule: 31  ~stagetwo.6.2 a: 
          line: 31 0  # [ No you are wrong ] [ Incorre
          Complexity of rule ~stagetwo.6.2- a: 1
        rule: 33  ~stagetwo.7.0-QN6 u: 
          line: 33 0  # Wellcome to the fifth dungeon,
          Complexity of rule ~stagetwo.7.0-QN6 u: 1
        rule: 35  ~stagetwo.8.0-QN7 u: 
          line: 35 0  # You are now in the fourth dung
          Complexity of rule ~stagetwo.8.0-QN7 u: 1
        rule: 37  ~stagetwo.9.0 u: 
          Complexity of rule ~stagetwo.9.0- u: 1
